mostrar na tela: "Olá, mundo!"
variável nome recebe "Monarca"
variável idade recebe 3
mostrar na tela: "Eu sou uma linguagem de programação de alto nível, nomeada " nome "!"
mostrar na tela: "Eu tenho apenas " idade " meses de idade, porém já posso fazer coisas simples, como:"
mostrar na tela: "--Atribuir o resultado de uma equação a uma variável--"
variável resultado recebe 3.5 mais 8
mostrar na tela: "A linha 'variável resultado recebe 3.5 mais 8' atribui o resultado a variável 'resultado'"
mostrar na tela: "e a linha 'mostrar na tela: resultado' entrega o valor da variável (nesse caso, o resultado da equação, " resultado "!)"
mostrar na tela: "Tenho todos os 4 operadores aritméticos básicos! Cheque a minha documentação para mais informações."
mostrar na tela: "--Suporte a comentários no código, que não passam pelas checagens de sintaxe!--"
::info isso é um comentário!
mostrar na tela: "--Bifurcações condicionais--"
mostrar na tela: "--Suporte ao recebimento de entradas pelo usuário!--" ::info recebimento é o termo certo?
variável acompanhou recebe entrada: Tá conseguindo acompanhar?
se acompanhou é igual a "sim" ou acompanhou é igual a "Sim" então:
    mostrar na tela: "dale porra vambora"
senão então:
    mostrar na tela: "aí complica.."